{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "veryVerySecretKey",
    "Issuer": "http://www.Handalloservices.com/"
  },

  "SENDGRID_API_KEY": "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"

}
